<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz App</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="quiz-container" id="quiz-container">
        <h1>Quiz App</h1>
        <div id="question-container">
            <h2 id="question">Question text</h2>
            <div id="answer-buttons" class="btn-container"></div>
        </div>
        <button id="next-btn" style="margin-left: 40%;">Next</button>
        <button id="restart-btn" style="display: none;margin-left: 35%;">Restart</button>
    </div>
    <div id="celebration" class="celebration">🎉 Congratulations! 🎉</div>
    <div id="failure" class="failure">💔 Bad Luck! Try Again 💔</div>
    <script>
        const questions = [
            {
                question: "What is the capital of France?", answers: [
                    { text: "Paris", correct: true },
                    { text: "London", correct: false },
                    { text: "Berlin", correct: false },
                    { text: "Madrid", correct: false }
                ]
            },
            {
                question: "Which is the largest planet in our solar system?", answers: [
                    { text: "Earth", correct: false },
                    { text: "Mars", correct: false },
                    { text: "Jupiter", correct: true },
                    { text: "Venus", correct: false }
                ]
            },
            {
                question: "Who wrote 'Hamlet'?", answers: [
                    { text: "Charles Dickens", correct: false },
                    { text: "William Shakespeare", correct: true },
                    { text: "Jane Austen", correct: false },
                    { text: "Mark Twain", correct: false }
                ]
            },
            {
                question: "What is the chemical symbol for gold?", answers: [
                    { text: "Au", correct: true },
                    { text: "Ag", correct: false },
                    { text: "Pb", correct: false },
                    { text: "Fe", correct: false }
                ]
            },
            {
                question: "Which ocean is the largest?", answers: [
                    { text: "Atlantic Ocean", correct: false },
                    { text: "Indian Ocean", correct: false },
                    { text: "Pacific Ocean", correct: true },
                    { text: "Arctic Ocean", correct: false }
                ]
            },
            {
                question: "Who discovered gravity?", answers: [
                    { text: "Isaac Newton", correct: true },
                    { text: "Albert Einstein", correct: false },
                    { text: "Galileo Galilei", correct: false },
                    { text: "Nikola Tesla", correct: false }
                ]
            },
            {
                question: "What is the smallest country in the world?", answers: [
                    { text: "Monaco", correct: false },
                    { text: "Vatican City", correct: true },
                    { text: "Liechtenstein", correct: false },
                    { text: "San Marino", correct: false }
                ]
            },
            {
                question: "Which is the longest river in the world?", answers: [
                    { text: "Amazon River", correct: false },
                    { text: "Nile River", correct: true },
                    { text: "Yangtze River", correct: false },
                    { text: "Mississippi River", correct: false }
                ]
            },
            {
                question: "What is the currency of Japan?", answers: [
                    { text: "Yuan", correct: false },
                    { text: "Won", correct: false },
                    { text: "Yen", correct: true },
                    { text: "Rupee", correct: false }
                ]
            },
            {
                question: "Who painted the Mona Lisa?", answers: [
                    { text: "Vincent van Gogh", correct: false },
                    { text: "Pablo Picasso", correct: false },
                    { text: "Leonardo da Vinci", correct: true },
                    { text: "Claude Monet", correct: false }
                ]
            }
        ];

        const questionElement = document.getElementById("question");
        const answerButtons = document.getElementById("answer-buttons");
        const nextButton = document.getElementById("next-btn");
        const restartButton = document.getElementById("restart-btn");
        const celebration = document.getElementById("celebration");
        const failure = document.getElementById("failure");

        let currentQuestionIndex = 0;
        let score = 0;

        function startQuiz() {
            currentQuestionIndex = 0;
            score = 0;
            nextButton.style.display = "none";
            restartButton.style.display = "none";
            celebration.style.display = "none";
            failure.style.display = "none";
            showQuestion();
        }

        function showQuestion() {
            resetState();
            let currentQuestion = questions[currentQuestionIndex];
            questionElement.innerText = currentQuestion.question;
            currentQuestion.answers.forEach(answer => {
                const button = document.createElement("button");
                button.innerText = answer.text;
                button.classList.add("btn");
                if (answer.correct) {
                    button.dataset.correct = answer.correct;
                }
                button.addEventListener("click", selectAnswer);
                answerButtons.appendChild(button);
            });
        }

        function resetState() {
            nextButton.style.display = "none";
            while (answerButtons.firstChild) {
                answerButtons.removeChild(answerButtons.firstChild);
            }
        }

        function selectAnswer(e) {
            const selectedButton = e.target;
            const correct = selectedButton.dataset.correct;
            if (correct) {
                score++;
                selectedButton.style.background = "green";
            } else {
                selectedButton.style.background = "red";
            }
            Array.from(answerButtons.children).forEach(button => {
                button.disabled = true;
                if (button.dataset.correct) {
                    button.style.background = "green";
                }
            });
            nextButton.style.display = "block";
        }

        function showConfetti(color) {
            for (let i = 0; i < 100; i++) {
                let confetti = document.createElement("div");
                confetti.classList.add("confetti");
                confetti.style.background = color;
                confetti.style.left = Math.random() * 100 + "vw";
                confetti.style.animationDuration = Math.random() * 2 + 3 + "s";
                document.body.appendChild(confetti);
                setTimeout(() => confetti.remove(), 5000);
            }
        }

        nextButton.addEventListener("click", () => {
            currentQuestionIndex++;
            if (currentQuestionIndex < questions.length) {
                showQuestion();
            } else {
                questionElement.innerText = `You scored ${score} out of ${questions.length}!`;
                answerButtons.innerHTML = "";
                nextButton.style.display = "none";
                restartButton.style.display = "block";

                if (score >= 6) {
                    celebration.style.display = "flex";
                    showConfetti("red");
                    showConfetti("blue");
                    showConfetti("green");
                    setTimeout(() => {
                        celebration.style.display = "none";
                        location.reload(); // Reload after 10 sec
                    }, 5000);
                } else if (score <= 4) {
                    failure.style.display = "flex";
                    showConfetti("gray");
                    setTimeout(() => {
                        failure.style.display = "none";
                        location.reload(); // Reload after 5 sec
                    }, 5000);
                }

            }
        });

        restartButton.addEventListener("click", startQuiz);

        startQuiz();
    </script>
</body>

</html>