body {
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    /* background-color: #f4f4f4; */
    background: linear-gradient(to right, #2b9bb4, #7165db);
}
.quiz-container {
    background: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    text-align: center;
}
.btn-container button {
    display: block;
    width: 100%;
    margin: 10px 0;
    padding: 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background 0.3s;
}
.btn-container button:hover {
    background: #ddd;
}
#next-btn, #restart-btn {
    margin-top: 20px;
    padding: 10px 20px;
    border: none;
    background: #007bff;
    color: white;
    border-radius: 5px;
    cursor: pointer;
}
#next-btn:hover, #restart-btn:hover {
    background: #0056b3;
}

.celebration,
.failure {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: none;
    justify-content: center;
    align-items: center;
    font-size: 2rem;
    font-weight: bold;
    z-index: 1000;
}

.celebration {
    background: rgba(255, 215, 0, 0.5);
    color: white;
}

.failure {
    background: rgba(0, 0, 0, 0.7);
    color: red;
}

.confetti {
    position: fixed;
    width: 10px;
    height: 10px;
    background: red;
    opacity: 0.7;
    border-radius: 50%;
    animation: fall linear infinite;
}

@keyframes fall {
    0% {
        transform: translateY(-10vh) translateX(0);
    }

    100% {
        transform: translateY(100vh) translateX(30px);
    }
}